
# Why would anyone want the bell noise ever
enable_audio_bell no

# I need pixel perfect text placement for peak performance
placement_strategy center
window_padding_width 1 4 1 4

# Instantly snap text down when terminal size changes
resize_debounce_time 0
scrollback_fill_enlarged_window yes


font_family Source Code Pro
font_size 11.0


tab_bar_edge top
tab_bar_style powerline
tab_title_template "{title}"


map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5


# new tab in current working directory
map ctrl+shift+t new_tab_with_cwd

# new tab in default (home) directory
map ctrl+shift+y new_tab

# move tab forward
map ctrl+alt+tab move_tab_forward

# move tab backward
map ctrl+alt+shift+tab move_tab_forward


# Change red colour to be a bit more readable
color1 #d62222



