
# Why would anyone want the bell noise ever
enable_audio_bell no

# I need pixel perfect text placement for peak performance
placement_strategy center
window_padding_width 1 4 1 4

# Instantly snap text down when terminal size changes
resize_debounce_time 0
scrollback_fill_enlarged_window yes


font_family Source Code Pro
font_size 11.0


tab_bar_edge top
tab_bar_style powerline
tab_title_template "{title}"



