# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#00FF00"
        color_bad = "#FF0000"
        color_degraded = "#00FF00"
        markup = "pango"
        interval = 1
}

order += "ethernet _first_"
#order += "ipv6"
order += "wireless _first_"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery all"
order += "volume master"
#order += "load"
order += "tztime local"

wireless _first_ {
        format_up = " W: (%quality at %essid) %ip "
        format_down = " W: down "
}

ethernet _first_ {
        format_up = " E: %ip (%speed) "
        format_down = " E: down "
}

disk "/" {
        format = " %avail / %total "
}

memory {
        format = " %used / %available "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %Y-%m-%d %r"
}

cpu_usage {
        format = " <span color='#00FF00'>📈</span><b> %usage </b>"
}

cpu_temperature 0 {
        format = "<b><span color='#FF3333'>🌡</span>%degrees°C </b>"
}

battery all {
        #color = "#0000FF"
        #background = "#0000FF"
        status_bat = "<span><b>🔋</b></span>"
        status_chr = "<span color='#FFFF00'><b>⚡</b></span>"
        status_full = "<span color='#FF0000'><b>🖤</b></span>"
        format = " %status <b>%percentage</b> <i>%remaining</i> "
        threshold_type = "percentage"
        low_threshold = "20"
}

volume master {
        format = "<span color='#00FF00'><b> 🔊 %volume </b></span>"
        format_muted = "<span color='#FFFF00'><b> 🔇 %volume </b></span>"
}

#load {
#        format = " %1min"
#}
