/*
vim:ft=css
*/


* {
    foreground:                  rgba ( 200, 200, 200, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: @normal-background;
    selected-urgent-foreground:  rgba ( 220, 50, 47, 100 % );
    urgent-foreground:           rgba ( 220, 50, 47, 100 % );
    alternate-urgent-background: rgba ( 245, 245, 245, 100 % );
    active-foreground:           rgba ( 194, 202, 208, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    alternate-active-background: rgba ( 245, 245, 245, 100 % );
    background:                  rgba (   40,   40,  40, 100 % );
    bordercolor:                 rgba ( 195, 193, 61, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 255, 255, 255, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 150,  45,  76, 80 % );
    selected-normal-foreground:  rgba ( 180, 144,  82, 100 % );
    selected-active-foreground:  rgba ( 180, 144,  82, 100 % );
    border-color:                rgba ( 150,  45,  76, 100 % );
    spacing:                     2;
    separatorcolor:              none;
    urgent-background:           rgba ( 255, 255, 255, 100 % );
    selected-urgent-background:  rgba ( 82, 148, 226, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 255, 255, 255, 100 % );
    selected-active-background:  rgba ( 82, 148, 226, 100 % );

    font: "Source Code Pro 13";
	/*font: "Inconsolata Regular 13";*/
}

#window {
    background-color:   @background;
    border:             10;
    border-radius:      10px;
    padding:            5;
	width:              30%;
    border-color:       rgba(40,40,40,70%);
}
#mainbox {
    border:  0;
    padding: 10;
}
#message {
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 10px 0px 12px 10px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0 ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    background-color: rgba(30,30,30,100%);
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px 10px 10px 0px;
	margin: 0px 0px 10px;
   
    border-radius: 3px;
	/*border-color: @selected-normal-background;*/
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
	font: "Source Code Pro 15";
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    padding: -2px 10px -2px 12px;
    text-color: @normal-foreground;
	font: "Source Code Pro 18";
}


