; vim:ft=dosini

[global]
font = Monospace 13
geometry = "450x5-10+35"

horizontal_padding = 8
padding = 8
	
frame_width = 3

#background = "#00ff00"

frame_color = "#00aa00"

# Show an example notification on startup
startup_notification = true

line_height = 2

separator_height = 3
separator_color = frame


word_wrap = yes

# The format of the message.  Possible variables are:
#   %a  appname
#   %s  summary
#   %b  body
#   %i  iconname (including its path)
#   %I  iconname (without its path)
#   %p  progress value if set ([  0%] to [100%]) or nothing
format = "<span ><b>%s</b> - <i>%a</i></span>\n<span>%b</span>"
#format = "<span ><b>%s</b> - <i>%a</i></span>\n<span foreground='#005500'>%b</span>"

#[frame]
#foreground = "#ff0000"
#background = "#000000"

[shortcuts]
close = mod4+m


[urgency_low]
background = "#000000"
foreground = "#00ff00"

[urgency_normal]
background = "#000000"
foreground = "#00ff00"

[urgency_critical]
background = "#330000"
foreground = "#ff0000"
frame_color = "#ff0000"


