[Settings]
gtk-application-prefer-dark-theme = true

gtk-icon-theme-name = Adwaita-dark
gtk-theme-name = Adwaita-dark

# See /usr/share/themes/ for a list of installed themes

# See /usr/share/gtx-3.0/settings.ini for default system settings

